In [1]:
import pandas as pd

In [4]:
#Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx
caminho = "J:\\Rafael Vieira\\arquivos\\Imobiliária.xlsx"

df = pd.read_excel(caminho)

In [5]:
# Visualize o cabeçalho dos dados;
df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [6]:
#Visualize as últimas linhas;
df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

In [7]:
# Escreva um programa para renomear o cabeçalho da tabela com os seguintes nomes
df.columns = [
    'Filial', 'Vendedor', 'Data', 'Tipo', 
    'Área (m²)', 'Dorms', 'Garag.', 'Piscina',
    'Preço', 'Comissão'    
]
df.head()

,Filial,Vendedor,Data,Tipo,Área (m²),Dorms,Garag.,Piscina,Preço,Comissão
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [8]:
#Quais são os tipos de dados que temos no dataframe?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Filial     1117 non-null   object
 1   Vendedor   1117 non-null   object
 2   Data       1117 non-null   datetime64[ns]
 3   Tipo       1117 non-null   object
 4   Área (m²)  1117 non-null   float64
 5   Dorms      1117 non-null   int64
 6   Garag.     1117 non-null   int64
 7   Piscina    1117 non-null   object
 8   Preço      1117 non-null   int64
 9   Comissão   1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

In [10]:
# Há valores faltantes ou nulos?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Filial     1117 non-null   object
 1   Vendedor   1117 non-null   object
 2   Data       1117 non-null   datetime64[ns]
 3   Tipo       1117 non-null   object
 4   Área (m²)  1117 non-null   float64
 5   Dorms      1117 non-null   int64
 6   Garag.     1117 non-null   int64
 7   Piscina    1117 non-null   object
 8   Preço      1117 non-null   int64
 9   Comissão   1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

In [11]:
#Caculando a soma da coluna Preço
df['Preço'].sum()

295035000

In [12]:
#Calculando a média da coluna Preço
df['Preço'].mean()

264131.6025067144

In [13]:
#Calculando a mínima da coluna Preço
df['Preço'].min()

145100

In [15]:
#Calculando a máxima da coluna Preço
df['Preço'].max()

384300

In [16]:
#calculando a quantidade
df['Preço'].count()

1117

#### Crie um programa para criar um dataframe para mostrar as vendas por região, e salvar um arquivo em Excel para cada região.

In [26]:
#Gerar um relatório de vendas

#Filtar os dados
df_final = df[df['Filial'] == 'Centro']

#Mapear o caminho final e definir um novo nome para o arquivo
caminho = "J:\\Rafael Vieira\\relatorios\\"
arquivo = 'centro.xlsx'

#Salva arquivo na pasta
df_final.to_excel(caminho + arquivo)

In [22]:
df[df['Filial'] == 'Noroeste']

,Filial,Vendedor,Data,Tipo,Área (m²),Dorms,Garag.,Piscina,Preço,Comissão
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0
15,Noroeste,Cristina,2005-11-02,Apartamento,25.5,1,1,Não,155300,2329.5
17,Noroeste,João Carlos,2005-11-05,Apartamento,169.0,4,4,Não,360500,5407.5
23,Noroeste,Adriana,2005-11-19,Casa,196.5,3,2,Não,287400,4311.0
...,...,...,...,...,...,...,...,...,...,...
1068,Noroeste,João Carlos,2011-01-10,Casa,76.5,2,1,Não,224900,3373.5
1074,Noroeste,Cristina,2011-01-22,Apartamento,109.0,2,1,Sim,225800,3387.0
1087,Noroeste,Adriana,2011-02-05,Apartamento,109.0,2,2,Não,230300,3454.5
1090,Noroeste,Adriana,2011-02-08,Apartamento,55.5,1,0,Sim,156800,2352.0
1094,Noroeste,Ricardo,2011-02-19,Apartamento,163.5,4,4,Não,366700,5500.5

In [27]:
df[df['Filial'] == 'Norte']

caminho = "J:\\Rafael Vieira\\relatorios\\"
arquivo = 'noroeste.xlsx'
df_final.to_excel(caminho + arquivo)

In [28]:
df[df['Filial'] == 'Sudeste']
caminho = "J:\\Rafael Vieira\\relatorios\\"
arquivo = 'sudeste.xlsx'
df_final.to_excel(caminho + arquivo)

In [ ]:
df[df['Filial'] == 'Oeste']
caminho = "J:\\Rafael Vieira\\relatorios\\"
arquivo = 'oeste.xlsx'
df_final.to_excel(caminho + arquivo)

In [ ]:
df[df['Filial'] == 'Leste']
caminho = "J:\\Rafael Vieira\\relatorios\\"
arquivo = 'leste.xlsx'
df_final.to_excel(caminho + arquivo)

In [ ]:
df[df['Filial'] == 'Sudoeste']
caminho = "J:\\Rafael Vieira\\relatorios\\"
arquivo = 'sudoeste.xlsx'
df_final.to_excel(caminho + arquivo)

In [ ]:
df[df['Filial'] == 'Sul']
caminho = "J:\\Rafael Vieira\\relatorios\\"
arquivo = 'sul.xlsx'
df_final.to_excel(caminho + arquivo)

In [ ]:
df[df['Filial'] == 'Nordeste']
caminho = "J:\\Rafael Vieira\\relatorios\\"
arquivo = 'nordeste.xlsx'
df_final.to_excel(caminho + arquivo)